<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="0 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="" padding="0px">
          Happy Beekeeping!<br/>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="10px">
          This E-Mail was send to <b>%mail%</b>, from
          <b><a href="%base_url%" style="color: #9B9B9B;">
            %base_url%
          </a></b>
          because it is an important e-mail to use the applicaiton or you  opt-in to get automated information mails. As for the information mails, you can turn them off on your profile page or with the unsubscribe link bellow. We do not send Newsletter.<br/>
          This is an automated system email. Please do not reply to this email.
        </mj-text>

        <mj-text align="center" color="#9B9B9B" font-size="10px">
          <b>b.tree, </b>Hannes Oberreiter
          <a href="mailto:office@btree.at" style="color: #9B9B9B;">
            office@btree.at
          </a>
          <br/>
          Reisstraße 17, 8741 Weißkirchen in der Steiermark, AUSTRIA
        </mj-text>
        <mj-text align="center" color="#9B9B9B" font-size="11px">
          <a href="%base_url%unsubscribe/%mail%" style="color: #9B9B9B;">
            Unsubscribe
          </a>
          &#149;
          <a href="https://btree.at/datenschutz/" style="color: #9B9B9B;">
            Privacy Policy
          </a>
          &#149;
          <a href="https://btree.at/impressum/" style="color: #9B9B9B;">
            Legal Information
          </a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
