<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="0 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="75%">
        <mj-text align="left" font-weight="800" padding="20px 0 0 0" font-size="32px" line-height="40px" color="#5FA91D">
          b.tree
        </mj-text>
        <mj-text align="left" font-weight="500" padding="0 0 0 0" font-size="15px" line-height="40px">
          Professional Beekeeping Database
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://static.btree.at/app/img/logo.png"/>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 0 0" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="100%" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
