# https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/optional-software/nginx-proxy.html#nginx-virtual-host
# path: /etc/nginx/sites-available/strapi.conf
# Certificates see
# https://certbot.eff.org/instructions

server {
    if ($host = api-beta.btree.at) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    # Listen HTTP
    listen 80;
    listen [::]:80;
    server_name api-beta.btree.at;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api-beta.btree.at;

    # Proxy Config
    location / {
        proxy_pass http://btree_at_api_beta;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }


    ssl_certificate /etc/letsencrypt/live/api-beta.btree.at/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-beta.btree.at/privkey.pem; # managed by Certbot
}
