# https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose
# https://www.digitalocean.com/community/tutorials/how-to-build-a-node-js-application-with-docker#step-3-%E2%80%94-writing-the-dockerfile

FROM node:16-alpine

# Create app directory
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app

# Install pm2 globally
RUN npm install pm2 -g

# Env and User
ENV NODE_ENV=production
USER node
COPY --chown=node:node . .

# Install dependencies
RUN npm install --only=prod

# Exports
EXPOSE 8101
CMD ["pm2-runtime", "dist/api/app.bootstrap.js"]