# https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/optional-software/nginx-proxy.html#strapi-server
# path: /etc/nginx/conf.d/upstream.conf

# b.tree Server
upstream btree_at_api {
    server 172.18.0.1:1338;
}