# https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/optional-software/nginx-proxy.html#strapi-server
# path: /etc/nginx/conf.d/upstream.conf

# Strapi server
upstream beekeeping_news_com_strapi {
    server 172.18.0.1:1337;
}
# b.tree Server
upstream btree_at_api {
    server 172.18.0.1:1338;
}

# b.tree Server Beta
upstream btree_at_api_beta {
    server 172.19.0.1:1339;
}