<mjml>
  <mj-head>

    <mj-title>You b.tree account will be deleted due to inactivity!</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper!<br/><br/>
           Since privacy is important to us and you have not logged into our app in the last 5 years, we will delete your account including contact details shortly. If you want to prevent a deletion, you can still log in here for the next few days: <a href="%base_url%">Login b.tree</a>.
           <br/>
            In any case, we wish you successful beekeeping and all the best.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
