<mjml>
  <mj-head>

    <mj-title>Dein b.tree Account wird in kürze gelöscht!</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Liebe/r Imker/in, <br/><br/>
            da uns Privatsphäre am Herzen liegt und du dich die letzten 5 Jahre nicht in unsere App eingeloggt hast löschen wir deinen Account in kürze inklusive Kontaktdaten. Möchtest du eine Löschung verhindern, kannst du dich die nächsten paar Tage noch hier einloggen: <a href="%base_url%">Login b.tree</a>.
            <br/>
            Wir wünschen dir jedenfalls eine erfolgreiche Imkerei und alles Gute.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
