<mjml>
  <mj-head>

    <mj-title>Deine Premium Mitgliedschaft läuft bald aus!</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Liebe/r Imker/in, <br/><br/>
          <strong>Deine Premium Mitgliedschaft läuft bald aus!</strong><br/>
          Wir würden uns freuen, wenn du uns als Premium Mitglied behalten bleibst! Jetzt bestellen in deinem <a href="%base_url%profile/">Profil für nur € 50,00 inkl. Ust / Jahr!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="left" padding="20px 20px 20px 20px" font-weight="500">
            <p><strong>Als Premium hast du folgende Vorteile:</strong></p>
            <ul>
              <li>1.000 Stöcke und 100 Bienenstände</li>
              <li>Keine Werbung</li>
              <li>Statistiken</li>
              <li>Datenmanager für deine Bilder</li>
              <li>Zugang zur API und ICAL Url</li>
              <li>Unterstützt einen Imkerkollegen</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Wenn deine Premium Mitgliedschaft ausgelaufen ist, verlierst du natürlich keine Daten. Du kannst mit deinen existierenden Stöcken und Ständen ohne weiteres und gratis ohne kosten weiterarbeiten!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
