<mjml>
  <mj-head>

    <mj-title>Your Premium Membership expire soon!</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper!<br/><br/>
          <strong>Your Premium Membership will expire soon!</strong><br/>
          We would be happy to keep you as Premium Member around, <a href="%base_url%profile/">for only € 50,00 incl. VAT per year. Activate in your profile!</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="left" padding="20px 20px 20px 20px" font-weight="500">
            <p><strong>Following extras you get as Premium Member</strong></p>
            <ul>
              <li>1.000 Hives and 100 Apiaries</li>
              <li>No Ads</li>
              <li>Statistics</li>
              <li>Filemanager for your pictures</li>
              <li>Access to API and ICAL</li>
              <li>Support a fellow beekeeper!</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          If your Premium Membership runs out, you wont loose any data! You also can still work with all your hives and apiaries for free!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
