<mjml>
  <mj-head>

    <mj-title>New Password for b.tree Database</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper, <br/><br/>
          someone has requested <strong>a new password</strong> for your b.tree Login.<br/> If you did not ask for a new password or it was simple a mistake, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="center" padding="20px 20px 20px 20px" font-weight="500">
            <strong>Do set a new password please use following link:</strong>
            %base_url%reset/%key%
          </mj-text>
          <mj-button href="%base_url%reset/%key%">
            Set new password!
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
