<mjml>
  <mj-head>

    <mj-title>New password successfully saved</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper,<br/><br/>
          <strong>you password was successfully changed!</strong>
          <p>If you did not change it, please contact us as soon as possible! <a href="mailto:office@btree.at">office@btree.at</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
