<mjml>
  <mj-head>

    <mj-title>Welcome to b.tree</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper!<br /><br />
          Welcome to b.tree, the online beekeeping webapplication for hobby and commercial beekeeper!
          As small welcome present, your account received <b> one month of premium membership for free.</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="left" padding="20px 20px 20px 20px" font-weight="500">
            Please activate your account before you login!<br /><br />
            <b>Username:</b> %mail%<br />
            <b>Activate:</b> <a href="%base_url%activate/%key%">%base_url%login/%key%</a><br />
            <b>Login:</b> <a href="%base_url%">%base_url%</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Inside the webapplication you find the <a href="%base_url%documentation/">documentation</a>, wich should help you with your first steps. If you have more questions feel free to contact us <a href="mailto:office@btree.at">office@btree.at</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>