<mjml>
  <mj-head>

    <mj-title>Keine Daten von deiner Stockwaage</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Liebe/r Imker/in, <br/><br/>
          zu deiner Information, die letzte Datenübertragung deiner Stockwaage war <b>bereits über 24h!</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="left" padding="20px 20px 20px 20px" font-weight="500">
            Die letzte Übertragung war mit folgenden Daten: <p><strong>%key%</strong></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
