<mjml>
  <mj-head>

    <mj-title>VIS Meldung</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Liebe/r Imker/in, <br/><br/>
          eine kurze Erinnerung, dass die Meldung an die Statistik Austria (VIS) in Kürze abgeschlossen sein muss.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="center" padding="20px 20px 20px 20px" font-weight="500">
            Letzter Tag der Meldung: <b>%key%</b>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          <b><a href="https://vis.statistik.at/vis-veterinaerinformationssystem/tierarten/bienen/registrierung/">FAQs zur Meldung an das VIS</a></b><br/>
          Du bekommst diese Nachricht da du in deinem Profil <a href="%base_url%setting/profile">die VIS Stichtage makiert hast.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
