<mjml>
  <mj-head>

    <mj-title>Starke Abweichung bei einer Bienenstockwaage</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Liebe/r Imker/in, <br/><br/>
          zu deiner Information, bei der letzten Datenübertragung von deiner Bienenstockwaage gab es eine größere Abweichung!
          <p><b>%key%</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
