<mjml>
  <mj-head>

    <mj-title>Weight difference on you hive scale</mj-title>

    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./partials/header.mjml" />

     <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          Dear Beekeeper,<br/><br/>
          for your information, there is a big weight difference to your last transmitted value.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #000000" padding="0px 0px" background-color="#FFD700">
      <mj-section>
        <mj-column>
          <mj-text align="left" padding="20px 20px 20px 20px" font-weight="500">
            We receveid following data: <p><b>%key%</b></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="left" padding-top="10px" font-weight="300" padding="0px">
          This is only an information e-mail, you get this mail each time the weight difference is too high.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
